<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_bottomview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll_bottomview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/parent_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_home"
                android:layout_width="@dimen/bottom_icon_width"
                android:layout_height="@dimen/bottom_icon_height"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="蝦拚" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_news"
                android:layout_width="@dimen/bottom_icon_width"
                android:layout_height="@dimen/bottom_icon_height"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="動態" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_shopping"
                android:layout_width="@dimen/bottom_icon_width"
                android:layout_height="@dimen/bottom_icon_height"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_shopping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="商城" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_notification"
                android:layout_width="@dimen/bottom_icon_width"
                android:layout_height="@dimen/bottom_icon_height"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="通知" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_member"
                android:layout_width="@dimen/bottom_icon_width"
                android:layout_height="@dimen/bottom_icon_height"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="我的" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>