<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/qb_px_404"
    android:layout_height="wrap_content"
    android:padding="@dimen/qb_px_16">


    <ImageView
        android:id="@+id/imgv_category_commodity"
        android:layout_width="@dimen/qb_px_260"
        android:layout_height="@dimen/qb_px_260"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_commodityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_category_commodity" />

    <TextView
        android:id="@+id/tv_category_commodity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price1"
        android:textColor="@color/colorSpecPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_category_commodity_priceOrigin"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_commodityName" />

    <TextView
        android:id="@+id/tv_category_commodity_priceOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price2"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_category_commodity_price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_commodityName" />


</android.support.constraint.ConstraintLayout>